<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
    }
    .font-police{
      font-family: 'Outfit', sans-serif;
    }
    .card-container{
      display: flex;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      justify-content: start;
      width: 240px;
      height: 380px;
      border-radius: 15px;
      padding: 15px 15px 40px;
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .card-image{
      border-radius: 20px;
    }
    .card-title{
      color:hsl(218, 44%, 22%);
      padding: 0px;
      margin-bottom: 2px;
      font-weight: 700;
      padding: 0 10px;
      text-align: center;
    }
    .card-paragraph{
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      padding: 0 10px;
    }
    
  </style>
</head>
<body>
  <div class="card-container">
    <img class="card-image" src="images/image-qr-code.png"/>
    <h3 class="card-title font-police">Improve your frontend skills by building projects</h3>
    <p class="card-paragraph font-police" >Scan the QR code to visit Frontend Mentor and take your coding skils to the next level</p>
  </div>
</body>
</html>